{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoint": "https://<SEU FORM RECOGNIZER>.cognitiveservices.azure.com/",
  "Key": "<SUA CHAVE DO SERVICO DO FORM RECOGNIZER>",
  "AllowedHosts": "*"
}
